.user-card {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  height: 350px;
  width: 700px;
  display: flex;
  flex-direction: column;
  background-color: #272727;
  border-radius: 15px;
  padding: 20px;
}
@media only screen and (max-width: 767px) {
  .user-card {
    width: 370px;
  }
}
.cont1 {
  display: flex;
}

.pro {
  color: white;
  font-size: 60px;
  margin-top: 20px;
}
.column {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.name {
  font-family: 'Roboto';
  color: white;
  font-size: 21px;
}
.star {
  color: #fbbf24;
  font-size: 21px;
}
.phone {
  color: white;
  font-size: 18px;
  margin-left: 10px;
  margin-top: 0px;
}
.row {
  display: flex;
}
.cont2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  margin-top: 30px;
}
.location {
  font-size: 19px;
  color: white;
  margin-right: 8px;
}
.loaction-text {
  font-size: 15px;
  color: white;
  font-weight: 700;
  margin-top: 2px;
}
.hri {
  width: 100%;
  border-color: #b6c5ff;
  margin-top: 20px;
}
.dec {
  text-decoration: none;
}
